{
  "gcp":{
     "project_id":"",
     "bucket_name":"",
     "dataset_id":"",
     "region":"us-central1",
     "function_name":"",
     "scheduler_name":"",
     "service_account_name":""
  },
  "reporteChats":{
     "enabled":true,
     "processing":{
        "batch_size":10000,
        "show_progress":true,
        "output_file":"reporteChats.jsonl"
     },
     "api":{
        "base_url":"https://utp.onemarketer.cl/utp_pregrado_endpoint/reporteChats/services/getChats.php",
        "context":1,
        "timeout":300,
        "max_retries":3,
        "retry_delay":5,
        "key":"key_eAN5IQUXmUID3Yb4If5K6yvQkn2udQxG"
     },
     "storage":{
        "upload_gcs":true,
        "gcs_path":"utp_pregrado_endpoint/reporteChats/services/getChats"
     },
     "bigquery":{
        "create_bigquery":true,
        "partition": {
          "type":"DAY",
          "field":"fecha_evento",
          "expiration_days":null
        },
        "table_id":"reporte_chats",
        "write_disposition":"WRITE_APPEND",
        "source_format":"NEWLINE_DELIMITED_JSON",
        "autodetect":false
     },
     "date_conversion":{
        "enabled":true,
        "input_format":"YY-MM-DD HH:MM:SS",
        "output_format":"%Y-%m-%d %H:%M:%S",
        "year_threshold":30
     }
  },
  "descargaChatsMedia":{
     "enabled":true,
     "source_table":"reporteChats",
     "api":{
        "base_url":"https://utp.onemarketer.cl/utp_pregrado/utp-pregrado-api-descarga-chats/getChats.php",
        "context":1,
        "auth_mode":"query",
        "key":"key_tJ7IFTgVhMMQq3aD5WA1zYegVsQWqwMC",
        "timeout":300,
        "max_retries":3,
        "retry_delay":5
     },
     "filter":{
        "match_reporte_chats_only":true,
        "mime_audio_patterns":["audio","ogg","opus","mpeg","ptt","voice","amr"],
        "mime_media_patterns":["image","video","document","pdf","application/"],
        "mime_skip_patterns":["text/plain","text/html"]
     },
     "storage":{
        "upload_gcs":true,
        "gcs_path":"utp_pregrado_endpoint/reporteChats/services/getChats",
        "save_local_files":false,
        "local_dir":"descarga"
     },
     "processing":{
        "max_files_per_run":500,
        "download_timeout_seconds":120,
        "filename_template":"{idcase}_{idmessage}_{media_type}"
     },
     "bigquery":{
        "enabled":true,
        "table_id":"reporte_whatsapp_documento_raw",
        "partition_field":"fecha_evento"
     },
     "audioToMp3":{
        "enabled":true,
        "gcs_path":"utp_pregrado_endpoint/reporteChats/services/getChats_mp3",
        "audio":{
           "supported_extensions":[
              ".ogg",".opus",".wav",".wave",".flac",".m4a",".aac",
              ".wma",".amr",".3gp",".mp4",".webm",".aiff",".aif",".caf",".mp2",".mp3"
           ],
           "default_bitrate":"128k",
           "skip_existing_mp3":true,
           "min_duration_seconds":0.1,
           "ffmpeg_timeout_seconds":300
        },
        "bigquery":{
           "enabled":true,
           "table_id":"reporte_whatsapp_mp3",
           "partition_field":"fecha_evento"
        }
     }
  }
}