{
  "gcp":{
     "project_id":"dev-utpbi-data-operation",
     "bucket_name":"dev-utp-stg-onemarketer-k7m4n9p2q8r5t3v6w1x0",
     "dataset_id":"raw_onemarketer",
     "region":"us-central1",
     "function_name":"dev-utpbi-onemarketer-reporte-chats",
     "scheduler_name":"dev-sch-onemarketer-reporte-chats",
     "service_account_name":"dev-utpbi-onemarketer-process"
  },
  "reporteChats":{
     "enabled":true,
     "processing":{
        "batch_size":10000,
        "show_progress":true,
        "output_file":"reporteChats.jsonl"
     },
     "api":{
        "base_url":"https://utp.onemarketer.cl/utp_pregrado_endpoint/reporteChats/services/getChats.php",
        "context":1,
        "timeout":300,
        "max_retries":3,
        "retry_delay":5,
        "key":"key_eAN5IQUXmUID3Yb4If5K6yvQkn2udQxG"
     },
     "storage":{
        "upload_gcs":true,
        "gcs_path":"utp_pregrado_endpoint/reportechats/services/getChats"
     },
     "bigquery":{
        "create_bigquery":true,
        "partition": {
          "type":"DAY",
          "field":"fecha_evento",
          "expiration_days":null
        },
        "table_id":"reporte_chats",
        "write_disposition":"WRITE_APPEND",
        "source_format":"NEWLINE_DELIMITED_JSON",
        "autodetect":false
     },
     "date_conversion":{
        "enabled":true,
        "input_format":"YY-MM-DD HH:MM:SS",
        "output_format":"%Y-%m-%d %H:%M:%S",
        "year_threshold":30
     }
  },
  "descargaChatsMedia":{
     "enabled":true,
     "source_table":"reporteChats",
     "api":{
        "base_url":"https://utp.onemarketer.cl/utp_pregrado/utp-pregrado-api-descarga-chats/getChats.php",
        "context":1,
        "auth_mode":"query",
        "key":"key_tJ7IFTgVhMMQq3aD5WA1zYegVsQWqwMC",
        "timeout":300,
        "max_retries":3,
        "retry_delay":5
     },
     "filter":{
        "match_reporte_chats_only":true,
        "mime_audio_patterns":["audio","ogg","opus","mpeg","ptt","voice","amr"],
        "mime_media_patterns":["image","video","document","pdf","application/"],
        "mime_skip_patterns":["text/plain","text/html"]
     },
     "storage":{
        "upload_gcs":true,
        "gcs_path":"utp_pregrado_endpoint/reporteChats/services/getChats",
        "save_local_files":false,
        "local_dir":"descarga"
     },
     "processing":{
        "max_files_per_run":500,
        "download_timeout_seconds":120,
        "filename_template":"{idcase}_{idmessage}_{media_type}"
     },
     "bigquery":{
        "enabled":true,
        "table_id":"reporte_whatsapp_documento_raw",
        "partition_field":"fecha_evento"
     }
  }
}